@charset "UTF-8";

@font-face {
  font-family: "debt-clear-usa-icon-set-1";
  src:url("fonts/debt-clear-usa-icon-set-1.eot");
  src:url("fonts/debt-clear-usa-icon-set-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/debt-clear-usa-icon-set-1.woff") format("woff"),
    url("fonts/debt-clear-usa-icon-set-1.ttf") format("truetype"),
    url("fonts/debt-clear-usa-icon-set-1.svg#debt-clear-usa-icon-set-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "debt-clear-usa-icon-set-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "debt-clear-usa-icon-set-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aadr-accredidation-seal:before {
  content: "\61";
}
.icon-aadr-logo-white:before {
  content: "\62";
}
.icon-how-it-works-step-3:before {
  content: "\63";
}
.icon-badge-aadr:before {
  content: "\64";
}
.icon-badge-bbb:before {
  content: "\65";
}
.icon-carat-down:before {
  content: "\66";
}
.icon-carousel-nav-left:before {
  content: "\67";
}
.icon-carousel-nav-right:before {
  content: "\68";
}
.icon-checkmark-1:before {
  content: "\69";
}
.icon-checkmark-icon:before {
  content: "\6a";
}
.icon-close:before {
  content: "\6b";
}
.icon-debtclearusa-americor-logo:before {
  content: "\6c";
}
.icon-google-reviews:before {
  content: "\6d";
}
.icon-hamburger-menu:before {
  content: "\6e";
}
.icon-phone:before {
  content: "\6f";
}
.icon-open:before {
  content: "\70";
}
.icon-number-5:before {
  content: "\71";
}
.icon-number-4:before {
  content: "\72";
}
.icon-number-3:before {
  content: "\73";
}
.icon-number-2:before {
  content: "\74";
}
.icon-number-1:before {
  content: "\75";
}
.icon-no-hidden-fees:before {
  content: "\76";
}
.icon-logo-primary-white:before {
  content: "\77";
}
.icon-logo-primary:before {
  content: "\78";
}
.icon-how-it-works-step-2:before {
  content: "\79";
}
.icon-how-it-works-step-1:before {
  content: "\7a";
}
.icon-rating:before {
  content: "\41";
}
.icon-social-facebook:before {
  content: "\42";
}
.icon-social-instagram:before {
  content: "\43";
}
.icon-social-twitter:before {
  content: "\44";
}
.icon-star-full:before {
  content: "\45";
}
.icon-trustpilot-reviews:before {
  content: "\46";
}
