@charset "UTF-8";

@font-face {
  font-family: "tm-mobile-menu-icons-1";
  src:url("fonts/tm-mobile-menu-icons-1.eot");
  src:url("fonts/tm-mobile-menu-icons-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/tm-mobile-menu-icons-1.woff") format("woff"),
    url("fonts/tm-mobile-menu-icons-1.ttf") format("truetype"),
    url("fonts/tm-mobile-menu-icons-1.svg#tm-mobile-menu-icons-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tm-mobile-menu-icons-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="tm-mobile-menu-icons-"]:before,
[class*=" tm-mobile-menu-icons-"]:before {
  font-family: "tm-mobile-menu-icons-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tm-mobile-menu-icons-aadr-accredidation-seal:before {
  content: "\61";
}
.tm-mobile-menu-icons-aadr-logo-white:before {
  content: "\62";
}
.tm-mobile-menu-icons-badge-aadr:before {
  content: "\63";
}
.tm-mobile-menu-icons-badge-bbb:before {
  content: "\64";
}
.tm-mobile-menu-icons-carat-down:before {
  content: "\65";
}
.tm-mobile-menu-icons-carousel-nav-left:before {
  content: "\66";
}
.tm-mobile-menu-icons-carousel-nav-right:before {
  content: "\67";
}
.tm-mobile-menu-icons-checkmark-1:before {
  content: "\68";
}
.tm-mobile-menu-icons-checkmark-icon:before {
  content: "\69";
}
.tm-mobile-menu-icons-close:before {
  content: "\6a";
}
.tm-mobile-menu-icons-debtclearusa-americor-logo:before {
  content: "\6b";
}
.tm-mobile-menu-icons-google-reviews:before {
  content: "\6c";
}
.tm-mobile-menu-icons-hamburger-menu:before {
  content: "\6d";
}
.tm-mobile-menu-icons-phone:before {
  content: "\6e";
}
.tm-mobile-menu-icons-open:before {
  content: "\6f";
}
.tm-mobile-menu-icons-number-5:before {
  content: "\70";
}
.tm-mobile-menu-icons-number-4:before {
  content: "\71";
}
.tm-mobile-menu-icons-number-3:before {
  content: "\72";
}
.tm-mobile-menu-icons-number-2:before {
  content: "\73";
}
.tm-mobile-menu-icons-number-1:before {
  content: "\74";
}
.tm-mobile-menu-icons-no-hidden-fees:before {
  content: "\75";
}
.tm-mobile-menu-icons-logo-primary-white:before {
  content: "\76";
}
.tm-mobile-menu-icons-logo-primary:before {
  content: "\77";
}
.tm-mobile-menu-icons-how-it-works-step-3:before {
  content: "\78";
}
.tm-mobile-menu-icons-how-it-works-step-2:before {
  content: "\79";
}
.tm-mobile-menu-icons-how-it-works-step-1:before {
  content: "\7a";
}
.tm-mobile-menu-icons-rating:before {
  content: "\41";
}
.tm-mobile-menu-icons-social-facebook:before {
  content: "\42";
}
.tm-mobile-menu-icons-social-instagram:before {
  content: "\43";
}
.tm-mobile-menu-icons-social-twitter:before {
  content: "\44";
}
.tm-mobile-menu-icons-star-full:before {
  content: "\45";
}
.tm-mobile-menu-icons-trustpilot-reviews:before {
  content: "\46";
}
